;;; (mpl algebraic-expand) — fully expand products and powers of sums.
(define-library (mpl algebraic-expand)
  (export algebraic-expand)
  (import (except (scheme base) + - * / numerator denominator)
          (mpl misc)
          (mpl arithmetic)
          (mpl automatic-simplify)
          (mpl expand-product)
          (mpl expand-power))
  (begin

    (define (algebraic-expand u)
      (cond ( (sum? u)
              (apply + (map algebraic-expand (cdr u))) )
            ( (product? u)
              (let ((v (list-ref u 1)))
                (expand-product (algebraic-expand v)
                                (algebraic-expand (/ u v)))) )
            ( (power? u)
              (let ((base     (list-ref u 1))
                    (exponent (list-ref u 2)))
                (if (and (integer? exponent)
                         (>= exponent 2))
                    (expand-power (algebraic-expand base)
                                  exponent)
                    u)) )
            ( (list? u)
              (automatic-simplify
               (map algebraic-expand u)) )
            ( else u )))))
